# AugustosFashion

./: AugustoFashion.bak  AugustosFashion.sln  README.md
AugustosFashion/: AugustosFashion.csproj  MDIParentSingleton.cs  Program.cs
AugustosFashion/Controllers/: CadastroClienteController.cs  ListaClienteController.cs
AugustosFashion/Controllers/Cliente/: AlteraClienteController.cs  BuscaClienteController.cs  CadastroClienteController.cs  ListaClienteController.cs
AugustosFashion/Controllers/Colaborador/: BuscaColaboradorController.cs  CadastroColaboradorController.cs  ConsultaColaboradorController.cs  ListaColaboradorController.cs
AugustosFashion/Controllers/Controls/: UcDgvListaController.cs
AugustosFashion/Controllers/Financeiro/: ContasClientesController.cs
AugustosFashion/Controllers/Logins/: LoginController.cs  RegistraUsuarioController.cs
AugustosFashion/Controllers/Pedidos/: AlteraPedidoController.cs  CadastroPedidoController.cs  ConsultaPedidoController.cs  ListaPedidoController.cs
AugustosFashion/Helpers/: SQLHelper.cs  TipoContaBancariaComboBoxHelper.cs  ValidadoresCadastro.cs
AugustosFashion/Properties/: Resources.Designer.cs
AugustosFashion/Repositorios/: ClienteRepositorio.cs  ColaboradorRepositorio.cs  ContaBancariaRepositorio.cs  ContaBancariaSql.cs  ContaClienteRepositorio.cs  ContasClientesRepositorio.cs  EmailRepositorio.cs  EnderecoRepositorio.cs  EnderecoSql.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  RelatorioPedidoClienteRepositorio.cs  RelatorioPedidoProdutoRepositorio.cs  RelatorioVendaClienteRepositorio.cs  RelatorioVendaProdutoRepositorio.cs  TelefoneRepositorio.cs  UsuarioRepositorio.cs  UsuarioSistemaRepositorio.cs  UsuarioSql.cs
AugustosFashion/Views/: FrmCadastroCliente.Designer.cs  FrmCadastroCliente.cs  FrmCadastroColaboradores.Designer.cs  FrmCadastroColaboradores.cs  FrmFundoHome.Designer.cs  FrmFundoHome.cs  FrmFundoHome.resx  FrmListaClientes.Designer.cs  FrmListaClientes.cs  FrmMDIParent.Designer.cs  FrmMDIParent.cs  FrmMDIParent.resx
(+212 files in other folders)
